name: r_shiny_first_dashboard_day2
title: R_shiny_first_dashboard_day2
username: sumedhkumarprasad
account: sumedhkumarprasad
server: beta.rstudioconnect.com
hostUrl: https://beta.rstudioconnect.com/__api__
appId: 3709
bundleId: 8289
url: https://beta.rstudioconnect.com/content/3709/
when: 1526978209.19234
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: addition_of_two_number_assignment1.R|assignment1.R|convertfeetintoinchesassignment2.R|correct_reactive_UI_day2.R|Firstrmarkdown.Rmd|part2withdplyr.R|radiobutton.R|reactivepart.R|shinyhistogram.R|Sumedh Kumar Prasad Lab1 Rshiny 21May.docx|uiinteractiveday2.R|Uipart2day2.R
